{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 7,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "C:/Users/lapax/Documents/REPO UNI/uni_proj_traccia1/palestradigitale/qml/BackButton.qml"
                }
            ],
            "moduleId": "palestradigitale(apppalestradigitale)"
        }
    ]
}
