{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 11,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "contentWidth",
                            "line": 17,
                            "message": "Could not find property \"contentWidth\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 16,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 33,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 39,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 45,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "inputMethodHints",
                            "line": 47,
                            "message": "Could not find property \"inputMethodHints\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 52,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "echoMode",
                            "line": 54,
                            "message": "Could not find property \"echoMode\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 60,
                            "message": "Cannot retrieve a non-object type by ID: passwordField"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 66,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "echoMode",
                            "line": 68,
                            "message": "Could not find property \"echoMode\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 79,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 80,
                            "message": "Could not find property \"model\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 86,
                            "message": "Cannot retrieve a non-object type by ID: userTypePicker"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 96,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "inputMethodHints",
                            "line": 98,
                            "message": "Could not find property \"inputMethodHints\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 106,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 121,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 122,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "C:/Users/lapax/Documents/REPO UNI/uni_proj_traccia1/palestradigitale/qml/RegisterPage.qml"
                }
            ],
            "moduleId": "palestradigitale(apppalestradigitale)"
        }
    ]
}
