[
    {
        "classes": [
            {
                "className": "DbManager",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "planId",
                                "type": "int"
                            },
                            {
                                "name": "userId",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 22,
                        "name": "getNutritionTipsByPlan",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "email",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 24,
                        "name": "login",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "firstName",
                                "type": "QString"
                            },
                            {
                                "name": "lastName",
                                "type": "QString"
                            },
                            {
                                "name": "email",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            },
                            {
                                "name": "userType",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 25,
                        "name": "registerUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 28,
                        "name": "logout",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "isConst": true,
                        "lineNumber": 30,
                        "name": "currentUserType",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "isConst": true,
                        "lineNumber": 31,
                        "name": "currentUserId",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "isConst": true,
                        "lineNumber": 32,
                        "name": "currentUserName",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 34,
                        "name": "getWorkoutPrograms",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "difficulty",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 35,
                        "name": "getWorkoutProgramsByDifficulty",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "goal",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 36,
                        "name": "getWorkoutProgramsByGoal",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "int"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 38,
                        "name": "getSessions",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "int"
                            },
                            {
                                "name": "programId",
                                "type": "int"
                            },
                            {
                                "name": "dateTime",
                                "type": "QString"
                            },
                            {
                                "name": "durationMinutes",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "lineNumber": 39,
                        "name": "logSession",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "int"
                            },
                            {
                                "name": "programId",
                                "type": "int"
                            },
                            {
                                "name": "dateTime",
                                "type": "QString"
                            },
                            {
                                "name": "durationMinutes",
                                "type": "int"
                            },
                            {
                                "name": "results",
                                "type": "QVariantList"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 40,
                        "name": "logDetailedSession",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "lineNumber": 42,
                        "name": "getNutritionPlans",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "int"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 43,
                        "name": "getNutritionTips",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "lineNumber": 45,
                        "name": "getAllUsers",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "int"
                            }
                        ],
                        "index": 16,
                        "lineNumber": 46,
                        "name": "deleteUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "lineNumber": 47,
                        "name": "getClients",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 18,
                        "lineNumber": 48,
                        "name": "getTrainers",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "trainerId",
                                "type": "int"
                            },
                            {
                                "name": "clientId",
                                "type": "int"
                            },
                            {
                                "name": "startDate",
                                "type": "QString"
                            }
                        ],
                        "index": 19,
                        "lineNumber": 49,
                        "name": "assignTrainer",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 20,
                        "lineNumber": 50,
                        "name": "getAssignments",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "goal",
                                "type": "QString"
                            },
                            {
                                "name": "difficulty",
                                "type": "QString"
                            },
                            {
                                "name": "durationWeeks",
                                "type": "int"
                            },
                            {
                                "name": "description",
                                "type": "QString"
                            }
                        ],
                        "index": 21,
                        "lineNumber": 52,
                        "name": "addWorkoutProgram",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "goal",
                                "type": "QString"
                            },
                            {
                                "name": "difficulty",
                                "type": "QString"
                            },
                            {
                                "name": "durationWeeks",
                                "type": "int"
                            },
                            {
                                "name": "description",
                                "type": "QString"
                            },
                            {
                                "name": "exercises",
                                "type": "QVariantList"
                            }
                        ],
                        "index": 22,
                        "lineNumber": 55,
                        "name": "addWorkoutProgramWithExercises",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "programId",
                                "type": "int"
                            }
                        ],
                        "index": 23,
                        "lineNumber": 58,
                        "name": "deleteWorkoutProgram",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "programId",
                                "type": "int"
                            },
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "goal",
                                "type": "QString"
                            },
                            {
                                "name": "difficulty",
                                "type": "QString"
                            },
                            {
                                "name": "durationWeeks",
                                "type": "int"
                            },
                            {
                                "name": "description",
                                "type": "QString"
                            }
                        ],
                        "index": 24,
                        "lineNumber": 59,
                        "name": "updateWorkoutProgram",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 25,
                        "lineNumber": 63,
                        "name": "getAllExercises",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "programId",
                                "type": "int"
                            }
                        ],
                        "index": 26,
                        "lineNumber": 64,
                        "name": "getProgramExercises",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "sessionId",
                                "type": "int"
                            }
                        ],
                        "index": 27,
                        "lineNumber": 65,
                        "name": "getSessionResults",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "description",
                                "type": "QString"
                            }
                        ],
                        "index": 28,
                        "lineNumber": 67,
                        "name": "addNutritionPlan",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "planId",
                                "type": "int"
                            }
                        ],
                        "index": 29,
                        "lineNumber": 68,
                        "name": "deleteNutritionPlan",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "planId",
                                "type": "int"
                            },
                            {
                                "name": "userId",
                                "type": "int"
                            },
                            {
                                "name": "date",
                                "type": "QString"
                            },
                            {
                                "name": "content",
                                "type": "QString"
                            }
                        ],
                        "index": 30,
                        "lineNumber": 69,
                        "name": "addNutritionTip",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "tipId",
                                "type": "int"
                            }
                        ],
                        "index": 31,
                        "lineNumber": 70,
                        "name": "deleteNutritionTip",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "int"
                            }
                        ],
                        "index": 32,
                        "lineNumber": 72,
                        "name": "getUserProgress",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "int"
                            }
                        ],
                        "index": 33,
                        "lineNumber": 73,
                        "name": "getFeedbackByUser",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "role",
                                "type": "QString"
                            }
                        ],
                        "index": 34,
                        "lineNumber": 75,
                        "name": "generateRegistrationCode",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "code",
                                "type": "QString"
                            },
                            {
                                "name": "role",
                                "type": "QString"
                            }
                        ],
                        "index": 35,
                        "lineNumber": 76,
                        "name": "validateRegistrationCode",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "code",
                                "type": "QString"
                            }
                        ],
                        "index": 36,
                        "lineNumber": 77,
                        "name": "markCodeAsUsed",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 37,
                        "lineNumber": 78,
                        "name": "getRegistrationCodes",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 38,
                        "lineNumber": 80,
                        "name": "getGoals",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "int"
                            },
                            {
                                "name": "programId",
                                "type": "int"
                            },
                            {
                                "name": "planId",
                                "type": "int"
                            },
                            {
                                "name": "rating",
                                "type": "int"
                            },
                            {
                                "name": "comment",
                                "type": "QString"
                            }
                        ],
                        "index": 39,
                        "lineNumber": 82,
                        "name": "addFeedback",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "DbManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dbmanager.h",
        "outputRevision": 69
    }
]
